{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green213\blue97;\red29\green30\blue26;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c90196\c85882\c45490;\cssrgb\c15294\c15686\c13333;\csgray\c0;
}
\margl1440\margr1440\vieww5060\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can reference the homework and slides from last semester as far as general approaches/theories for homework go. He was mainly concerned where if I went \'93In slide XYZ of Dr X;s class they said this\'94 as a way to push that my answer is correct. The theory and methods that were used in my homework and the slides from last semester work this semester. \
\
Updates to server requirements.txt:\
Pillow==9.1.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs30 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 lxml==4.9.1\
image==1.5.33}